<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="216dp"
        android:background="@drawable/splash"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:layout_width="233dp"
        android:layout_height="34dp"
        android:text="WE OUR WITH YOU"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="570dp" />

    <TextView
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_margin="650dp"
        android:layout_marginTop="664dp"
        android:text="2021"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="191dp" />

</androidx.constraintlayout.widget.ConstraintLayout>